<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp"
    android:background="#003b46">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:text="Hello there! Let's begin with a story"
        android:textSize="20dp"
        android:id="@+id/slide1_text"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="serif-monospace"/>


</RelativeLayout>